worker_processes auto;

include /etc/nginx/modules/*.conf;

events {
        worker_connections 768;
}

worker_rlimit_nofile 100000;

stream {

        upstream labs_cluster {
                least_conn;
                server 172.18.111.31:3306;
                server 172.18.111.32:3306;
                server 172.18.111.33:3306;
        }

        server {
                listen 172.18.111.41:3306;
                proxy_pass labs_cluster;
                proxy_connect_timeout 20s;
                proxy_buffer_size 32k;
        }


}
